<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>addClient</class>
 <widget class="QDialog" name="addClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>604</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>440</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>160</width>
     <height>241</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="ID">
      <property name="placeholderText">
       <string>ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="FIO">
      <property name="placeholderText">
       <string>ФИО</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="IDrent">
      <property name="placeholderText">
       <string>ID Аренда</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="license">
      <property name="placeholderText">
       <string>Лицензия</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="Split">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="placeholderText">
       <string>IDСплит</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
