<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>eventAdd</class>
 <widget class="QDialog" name="eventAdd">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>549</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>120</y>
     <width>311</width>
     <height>461</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="id">
      <property name="placeholderText">
       <string>Номер заезда</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QDateTimeEdit" name="time">
      <property name="date">
       <date>
        <year>2022</year>
        <month>5</month>
        <day>18</day>
       </date>
      </property>
      <property name="currentSection">
       <enum>QDateTimeEdit::DaySection</enum>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="weather">
      <property name="placeholderText">
       <string>Погодные условия</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="duration">
      <property name="placeholderText">
       <string>Продолжительность</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="conf">
      <property name="placeholderText">
       <string>Конфигурация</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="type">
      <property name="placeholderText">
       <string>Типа заезда</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="split">
      <property name="placeholderText">
       <string>СплитID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="controlid">
      <property name="placeholderText">
       <string>controlId</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="serviceid">
      <property name="placeholderText">
       <string>serviceId</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Добавить</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>530</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>490</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Show all</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>440</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Show all</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_5">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>400</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Show all</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
